<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- normalize css -->
   <link rel="stylesheet" href="./style/normalize.css">
   <!-- main css -->
   <link rel="stylesheet" href="./style/style.css">
   <title>Golden House</title>
</head>

<body>
   <header>
      <div class="container">
         <div class="header__div">
            <div>
               <img class="header__logo" src="./images/House-logo.svg" alt="img">
            </div>

            <ul class="header__ul">
               <li class="header__ul-home">Home</li>
               <li class="header__ul-list">About</li>
               <li class="header__ul-list">Projects</li>
               <li class="header__ul-list">Blog</li>
            </ul>

            <button class="header__btn">Contact Us</button>
         </div>
   </header>


   <main>
      <div class="container">
         <div class="main__div">
            <div class="main__title-div">
               <h3 class="main__title">Find Yourself a perfect Home</h3>
               <p class="main__p">We are ready to help you get a house that suits all your lifestyle and needs.</p>
               <button class="main__btn">Get Start</button>
            </div>

            <img class="main__img " src="./images/Home.png" alt="img">
         </div>

         <section>

            <h3 class="service__title">OUR SERIVCES</h3>

            <div class="service__div">
               <div class="card">
                  <img class="card__img" src="./images/card-home.svg" alt="img">
                  <h3 class="card__title">Buy a home</h3>
                  <p class="card__p">You are in the right place to find your dream home</p>
                  <a class="card__link" href="#">More details</a>
               </div>

               <div class="card">
                  <img class="card__img" src="./images/rent-home.svg" alt="img">
                  <h3 class="card__title">Rent a home</h3>
                  <p class="card__p">You are in the right place to find your dream home</p>
                  <a class="card__link" href="#">More details</a>
               </div>

               <div class="card">
                  <img class="card__img" src="./images/agent.svg" alt="img">
                  <h3 class="card__title">Become an agent</h3>
                  <p class="card__p">You are in the right place to find your dream home</p>
                  <a class="card__link" href="#">More details</a>
               </div>
            </div>
         </section>

         <section>
            <h3 class="blog__title">OUR BLOG</h3>

            <div class="blog__flex">

               <div class="blog__div">
                  <img class="blog__img" src="./images/logos-img.png" alt="img">
                  <h3 class="text__title">Why live in Lagos?</h3>
                  <p class="text__date">May 25, 2022</p>
                  <p class="text__p">Lagos is a world-class destination, Nigeria's most amazing city that has most job
                     opportunities. Lagos has everything to offer everybody.</p>
                  <a class="text__link" href="#">READ MORE</a>
               </div>

               <div class="hotel__div">
                  <img class="blog__img" src="./images/sultan-hotel.png" alt="img">
                  <h3 class="text__title">Sultan Hotel (Karshi)</h3>
                  <p class="text__date">June 17, 2022</p>
                  <p class="text__p">Lagos is a world-class destination, Nigeria's most amazing city that has most job
                     opportunities. Lagos has everything to offer everybody.</p>
                  <a class="text__link" href="#">READ MORE</a>
               </div>
            </div>
         </section>

         <section>
            <h3 class="testimonial__title">Clients testimonials</h3>

            <div class="card__flex">
               <div class="card__testimonial">
                  <img src="./images/Denzil-Washington.svg" alt="img">
                  <h3 class="testimonial__name">Denzel Washington</h3>
                  <p>Banker</p>
                  <img class="start__testimonial" src="./images/stars.svg" alt="img">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fames ut dictumst urna.</p>
               </div>

               <div class="card__testimonial">
                  <img src="./images/Khasanov-Davron.svg" alt="img">
                  <h3 class="testimonial__name">Khasanov Davron</h3>
                  <p>CEO effect.uz</p>
                  <img class="start__testimonial" src="./images/stars.svg" alt="img">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fames ut dictumst urna.</p>
               </div>

               <div class="card__testimonial">
                  <img src="./images/Abdumajid-rashidov.svg" alt="img">
                  <h3 class="testimonial__name">Abdumajid rashidov</h3>
                  <p>teacher</p>
                  <img class="start__testimonial" src="./images/stars.svg" alt="img">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fames ut dictumst urna.</p>
               </div>
            </div>
         </section>
      </div>
   </main>

   <footer>
      <div class="container">
         <div class="footer__flex">
            <div>
               GOLDEN.UZ
            </div>

            <div>
               <h3 class="footer__title">USEFUL LINKS</h3>
               <ul class="footer__ul">
                  <li class="footer__ul-list"><a class="footer__ul-list" href="#">Blog</a></li>
                  <li class="footer__ul-list"><a class="footer__ul-list" href="#">Service</a></li>
                  <li class="footer__ul-list"><a class="footer__ul-list" href="#">Contact</a></li>
                  <li class="footer__ul-list"><a class="footer__ul-list" href="#">Privacy Policy</a></li>
               </ul>
            </div>

            <div>
               <h3 class="footer__title">SERVICES</h3>
               <ul class="footer__ul">
                  <li class="footer__ul-list"><a class="footer__ul-list" href="#">About Us</a></li>
                  <li class="footer__ul-list"><a class="footer__ul-list" href="#">Terms and Conditions</a></li>
                  <li class="footer__ul-list"><a class="footer__ul-list" href="#">Investors Relations</a></li>
                  <li class="footer__ul-list"><a class="footer__ul-list" href="#">Carers</a></li>
               </ul>
            </div>

            <div>
               <h3 class="footer__title">CONTACT</h3>
               <ul class="ul__flex">
                  <img src="./images/33c.svg" alt="img">
                  <li class="footer__ul-loca">33c Uzbekistan Tashkent Chilonzor</li>
               </ul>

               <div class="margin">
                  <ul class="ul__flex">
                     <img src="./images/tel-img.svg" alt="img">
                     <li class="footer__num" class="footer__ul-loca">+998990140011</li>
                  </ul>
               </div>

               <div class="margin">
                  <ul class="ul__flex">
                     <img src="./images/info-img.svg" alt="img">
                     <li class="footer__num" class="footer__ul-loca">Info@golden.uz</li>
                  </ul>
               </div>
            </div>

         </div>
      </div>
   </footer>

</body>

</html>